# just a flag
ENV = 'development'

VUE_APP_BASE_API = 'http://127.0.0.1:8625'

VUE_APP_WSS = 'ws://127.0.0.1:8625'

VUE_APP_IMAGE = 'https://sea-time.oss-accelerate.aliyuncs.com'

VUE_APP_RATE = 20

VUE_APP_MEMORY = 4

VUE_APP_MEMORY_SIZE = 2000
